@RELATION 'strictlyProfessional-predictions'

@ATTRIBUTE target1                                                          {a,b,c}
@ATTRIBUTE target2                                                          {a,b,c}
@ATTRIBUTE Original-p-target1                                               {a,b,c}
@ATTRIBUTE Original-p-target2                                               {a,b,c}
@ATTRIBUTE Original-p-target1-a                                             numeric
@ATTRIBUTE Original-p-target1-b                                             numeric
@ATTRIBUTE Original-p-target1-c                                             numeric
@ATTRIBUTE Original-p-target2-a                                             numeric
@ATTRIBUTE Original-p-target2-b                                             numeric
@ATTRIBUTE Original-p-target2-c                                             numeric
@ATTRIBUTE Original-models                                                  string
@ATTRIBUTE Pruned-p-target1                                                 {a,b,c}
@ATTRIBUTE Pruned-p-target2                                                 {a,b,c}
@ATTRIBUTE Pruned-p-target1-a                                               numeric
@ATTRIBUTE Pruned-p-target1-b                                               numeric
@ATTRIBUTE Pruned-p-target1-c                                               numeric
@ATTRIBUTE Pruned-p-target2-a                                               numeric
@ATTRIBUTE Pruned-p-target2-b                                               numeric
@ATTRIBUTE Pruned-p-target2-c                                               numeric
@ATTRIBUTE Pruned-models                                                    string

@DATA
b,b,b,b,0.0,124.0,0.0,0.0,124.0,0.0,"17",b,b,0.0,750.0,0.0,0.0,750.0,0.0,"1"
b,b,c,c,0.0,0.0,122.0,0.0,0.0,122.0,"1",b,b,0.0,750.0,0.0,0.0,750.0,0.0,"1"
b,b,b,b,0.0,103.0,0.0,0.0,103.0,0.0,"22",b,b,0.0,750.0,0.0,0.0,750.0,0.0,"1"
b,b,c,c,0.0,0.0,122.0,0.0,0.0,122.0,"1",b,b,0.0,750.0,0.0,0.0,750.0,0.0,"1"
b,b,b,b,0.0,103.0,0.0,0.0,103.0,0.0,"22",b,b,0.0,750.0,0.0,0.0,750.0,0.0,"1"