@RELATION 'strictlyProfessional-predictions'

@ATTRIBUTE target1                                                          {a,b,c}
@ATTRIBUTE target2                                                          {a,b,c}
@ATTRIBUTE Forest with 4 trees-p-target1                                    {a,b,c}
@ATTRIBUTE Forest with 4 trees-p-target2                                    {a,b,c}
@ATTRIBUTE Forest with 4 trees-p-target1-a                                  numeric
@ATTRIBUTE Forest with 4 trees-p-target1-b                                  numeric
@ATTRIBUTE Forest with 4 trees-p-target1-c                                  numeric
@ATTRIBUTE Forest with 4 trees-p-target2-a                                  numeric
@ATTRIBUTE Forest with 4 trees-p-target2-b                                  numeric
@ATTRIBUTE Forest with 4 trees-p-target2-c                                  numeric
@ATTRIBUTE Forest with 4 trees-models                                       string

@DATA
b,b,b,b,0.0,1.0,0.0,0.0,1.0,0.0,""
b,b,c,c,0.0,0.0,1.0,0.0,0.0,1.0,""
b,b,b,b,0.0,1.0,0.0,0.0,1.0,0.0,""
b,b,c,c,0.0,0.0,1.0,0.0,0.0,1.0,""
